entity Trip {
    tripId String,
    paymentDone Boolean,
    numberOfPeople Integer,
    departureDate Instant,
    returnDate Instant,
    origin String,
    destination String
}
entity FlightReservation {
    reservationId String,
    numberOfPeople Integer,
    customerClass String
}
entity Flight {
    company String,
    origin String,
    destination String,
    availableSeats Integer,
    departureDate Instant,
    arrivalDate Instant,
    flightCode String,
    departAirport String,
    arrivalAirport String,
    price Float
}
entity HotelReservation {
    reservationId String,
    numberOfPeople Integer,
    onlinePaymentChoosen Boolean,
    checkinDate Instant,
    checkoutDate Instant
}
entity Hotel {
    name String,
    city String,
    address String,
    type String
}
entity HotelRoom {
    maxCapacity Integer,
    available Boolean,
    roomType String,
    price Float
}
entity AttractionReservation {
    isReserved Boolean,
    reservationDate Instant
}
entity Attraction {
    name String,
    type String,
    city String,
    price Float
}
entity Insurance {
    type String,
    price Float,
    personName String,
    startDate Instant,
    endDate Instant
}
entity CarRental {
    carType String,
    rentalDays Integer,
    startDate Instant,
    price Float,
    pickupAddress String,
    dropoffAddress String,
    color String
}
relationship OneToMany {
    Trip to FlightReservation,
    Trip to AttractionReservation,
    HotelReservation{hotelRoom(roomType) required} to HotelRoom
}
relationship OneToOne {
    Trip to HotelReservation,
    Trip to Insurance,
    Trip to CarRental,
    FlightReservation{flight(flightCode) required} to Flight,
    AttractionReservation{attraction(name) required} to Attraction,
    HotelRoom{hotel(name) required} to Hotel
}
// relationship ManyToMany {
// }
relationship ManyToOne {
    Trip{user(login) required} to User
}
