entity Trip {
    numberOfPeople Integer,
    departureDate LocalDate,
    returnDate LocalDate,
    origin String,
    destination String
}
entity FlightReservation {
    numberOfExecutive Integer,
	numberOfEconomic Integer,
	totalPrice Float
}
entity Flight {
    company String,
    origin String,
    destination String,
    availableSeats Integer,
    departureDate Instant,
    arrivalDate Instant,
    flightCode String,
    departAirport String,
    arrivalAirport String,
    price Float
}
entity HotelReservation {
    numberOfPeople Integer,
    checkinDate LocalDate,
    checkoutDate LocalDate
}
entity Hotel {
    name String,
    city String,
    address String,
    type String
}
entity HotelRoom {
    maxCapacity Integer,
    isReserved Boolean,
    roomType String,
    price Float
}
entity AttractionReservation {
    isReserved Boolean,
    reservationDate Instant
}
entity Attraction {
    name String,
    type String,
    city String,
    price Float
}
entity Insurance {
    type String,
    price Float,
    personName String,
    startDate LocalDate,
    endDate LocalDate
}
entity CarRental {
    carType String,
    rentalDays Integer,
    startDate LocalDate,
    price Float,
    pickupAddress String,
    dropoffAddress String,
    color String
}
entity Seat {
	number String,
    row String,
    isExecutive Boolean,
    isReserved Boolean
}
entity Passenger {
	name String,
    email String,
    phoneNumber String,
    passport String
}
relationship OneToMany {
    Trip to FlightReservation,
    Trip to AttractionReservation,
    Trip to Passenger,
	Trip to HotelReservation,
    Trip to Insurance,
    Trip to CarRental,
    Flight to Seat,
    FlightReservation to Seat,
    HotelReservation{hotelRoom(roomType) required} to HotelRoom
}
// relationship OneToOne {
// }
// relationship ManyToMany {
// }
relationship ManyToOne {
    Trip{user(login) required} to User
	FlightReservation{flight(flightCode) required} to Flight,
	AttractionReservation{attraction(name) required} to Attraction,
	HotelRoom{hotel(name) required} to Hotel
}
